PORT=3001
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=image_gallery_db
DB_PORT=3306
JWT_SECRET=e6750326f01a8c4b4e684d9603582db5cfa7f11eec3ecf1e6255b9fd917a6b68
JWT_EXPIRES_IN=24h
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
DISABLE_CLOUDFLARE_CORS=true
